[Icon Theme]
Name=Neon Knights Red Folders

Comment=Folders for Neon Knights Theme
Comment[es]=Carpetas para el tema Neon Knights

DisplayDepth=32

Inherits=breeze-dark,Adwaita,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

Directories=apps/16,apps/22,apps/24,apps/64,places/16,places/22,places/24,places/64,places/symbolic,status/scalable,status/symbolic

[apps/16]
Size=16
Context=Places
Type=Fixed

[apps/22]
Size=22
Context=Places
Type=Fixed

[apps/24]
Size=24
Context=Places
Type=Fixed

[apps/64]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[places/symbolic]
Context=Places
Type=Scalable
Size=16
MinSize=8
MaxSize=512

[status/scalable]
Size=22
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
