snippet size "Fix-sized rect"
height: $1;
max-height: $1;
max-width: $1;
min-height: $1;
min-width: $1;
width: $1;
endsnippet

snippet rel "position: relative;"
  position: relative;
endsnippet

snippet abs "position: absolute;"
  position: absolute;
endsnippet

snippet fix "position: fixed;"
  position: fixed;
endsnippet

snippet sta "position: static;"
  position: static;
endsnippet

snippet med "Media query"
@media($1: $2){
  $3
}
endsnippet

snippet pad "Padding"
padding: $1;
endsnippet

snippet mar "Margin"
margin: $1;
endsnippet

snippet bl "display: block;"
display: block;
endsnippet

snippet ibl "display: inline-block;"
display: inline-block;
endsnippet

snippet inl "display: inline;"
display: inline;
endsnippet

snippet fl "display: flex;"
display: flex;
endsnippet

snippet ifl "display: inline-flex;"
display: inline-flex;
endsnippet

snippet bef ":before pseudo-element"
$1:before {
  content: '';
  $2;
}
endsnippet

snippet aft ":after pseudo-element"
$1:after {
  content: '';
  $2;
}
endsnippet
