snippet class "class Foo extends React.Component"
class $1 extends React.Component {
	render(){
		return $2;
	}
}

$1.propTypes = {
};

$1.defaultProps = {
};
endsnippet

snippet con "constructor(props)"
constructor(props){
    super(props);

    this.state = {
        $1
    };
}
endsnippet


snippet propTypes "Foo.propTypes"
$1.propTypes = {
    $2
};
endsnippet

snippet defaultProps "Foo.defaultProps"
$1.defaultProps = {
    $2
};
endsnippet

snippet cwm "componentWillMount()"
componentWillMount(){
    $1
}
endsnippet

snippet cdm "componentDidMount()"
componentDidMount(){
    $1
}
endsnippet

snippet cwrp "componentWillReceiveProps(object nextProps)"
componentWillReceiveProps(nextProps){
    $1
}
endsnippet

snippet scu "shouldComponentUpdate(object nextProps, object nextState)"
shouldComponentUpdate(nextProps, nextState){
    return $1
}
endsnippet

snippet cwu "componentWillUpdate(object nextProps, object nextState)"
componentWillUpdate(nextProps, nextState){
    $1
}
endsnippet

snippet cdu "componentDidUpdate(object prevProps, object prevState)"
componentDidUpdate(prevProps, prevState){
    $1
}
endsnippet

snippet cwun "componentWillUnmount()"
componentWillUnmount(){
    $1
}
endsnippet

snippet bm "React: Bind method to this"
this.$1 = this.$1.bind(this);
endsnippet

snippet gp "React: Get property by name"
this.props.$1
endsnippet

snippet gs "React: Get state property by name"
this.state.$1
endsnippet

snippet Prom "ES6::Promise"
new Promise((resolve, reject) => {
    $1
});
endsnippet

snippet me "module.exports = "
module.exports = $1;
endsnippet
