#------------
# Pane
#------------
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg green
#------------
# Tabs
#------------
setw -g window-status-format "#[bg=green]#[fg=black] #W "
setw -g window-status-current-format "#[fg=green,bold]#[bg=black] #W "
setw -g window-status-content-attr bold,blink,reverse
#------------
# Status bar
#------------
set-option -g status-position top
set -g status-fg black
set -g status-bg green
set -g status-left ''
set -g status-right-length 60
set -g status-right "#(cat /sys/class/thermal/thermal_zone0/temp | awk \'{ print $1/1000 \" ℃ \"; }\') | #(whoami)@#(hostname) | %d/%m/%y %H:%M"
#-----------
# Clock mode
#-----------
set -g clock-mode-colour green
set -g clock-mode-style 24
