snippet cl "Class declaration"
$1 {
  $2
}
endsnippet

snippet rel "position: relative;"
position: relative;
endsnippet

snippet abs "position: absolute;"
position: absolute;
endsnippet

snippet fix "position: fixed;"
position: fixed;
endsnippet

snippet sta "position: static;"
position: static;
endsnippet

snippet med "Media query"
@media($1: $2){
  $3
}
endsnippet

snippet pad "Padding"
padding: $1;
endsnippet

snippet mar "Margin"
margin: $1;
endsnippet

snippet bl "display: block;"
display: block;
endsnippet

snippet ibl "display: inline-block;"
display: inline-block;
endsnippet

snippet inl "display: inline;"
display: inline;
endsnippet

snippet fl "display: flex;"
display: flex;
endsnippet

snippet ifl "display: inline-flex;"
display: inline-flex;
endsnippet

snippet bef ":before pseudo-element"
$1:before {
  content: '';
  $2
}
endsnippet

snippet aft ":after pseudo-element"
$1:after {
  content: '';
  $2
}
endsnippet

snippet square "Square object"
$1: $2;
height: $1;
max-height: $1;
max-width: $1;
min-height: $1;
min-width: $1;
width: $1;
endsnippet

snippet rect "Rectangle object"
$1: $2;
$3: $4;
height: $3;
max-height: $3;
max-width: $1;
min-height: $3;
min-width: $1;
width: $1;
endsnippet

snippet clearfix "clearfix"
$1 {
  overflow: auto;
}

$1::after {
  clear: both;
  content: "";
  display: table;
}
endsnippet
