snippet cl "Class declaration"
${1:name} {
  ${2:declarations}
}
endsnippet

snippet rel "position: relative;"
position: relative;
endsnippet

snippet abs "position: absolute;"
position: absolute;
endsnippet

snippet fix "position: fixed;"
position: fixed;
endsnippet

snippet sta "position: static;"
position: static;
endsnippet

snippet med "Media query"
@media(${1:key}: ${2:value}){
  ${3:declarations}
}
endsnippet

snippet pad "Padding"
padding: ${1:value};
endsnippet

snippet mar "Margin"
margin: ${1:value};
endsnippet

snippet bl "display: block;"
display: block;
endsnippet

snippet ibl "display: inline-block;"
display: inline-block;
endsnippet

snippet inl "display: inline;"
display: inline;
endsnippet

snippet fl "display: flex;"
display: flex;
endsnippet

snippet ifl "display: inline-flex;"
display: inline-flex;
endsnippet

snippet bef ":before pseudo-element"
${1:selector}:before {
  content: '';
  ${2:declarations}
}
endsnippet

snippet aft ":after pseudo-element"
${1:selector}:after {
  content: '';
  ${2:declarations}
}
endsnippet

snippet square "Square object"
${1:size}: ${2:value};
height: $1;
max-height: $1;
max-width: $1;
min-height: $1;
min-width: $1;
width: $1;
endsnippet

snippet rect "Rectangle object"
${1:width}: ${2:value};
${3:height}: ${4:value};
height: $3;
max-height: $3;
max-width: $1;
min-height: $3;
min-width: $1;
width: $1;
endsnippet

snippet clearfix "clearfix"
${1:selector} {
  overflow: auto;
}

$1::after {
  clear: both;
  content: "";
  display: table;
}
endsnippet
