snippet class "class Foo"
class ${1:name} extends ${2:Prototype} {
  ${3:declaration}
}

export default ${4:$1};
endsnippet

snippet singleton "Singleton"
class ${1:name} extends ${2:Object} {
  constructor(){
    if ($1.instance === void 0){
      $1.instance = this;
    }
    return $1.instance;
  }
}

const instance = new $1();
export default instance;
endsnippet

snippet component "class Foo extends Component"
import PropTypes from 'prop-types';
import React, {Component} from 'react';

class ${1:name} extends Component {
  render(){
    return ${2:node};
  }
}

export default ${3:$1};
endsnippet

snippet purecomponent "class Foo extends PureComponent"
import PropTypes from "prop-types";
import React, { PureComponent } from "react";

class ${1:name} extends PureComponent {
  render(){
    return ${2:node};
  }
}

export default ${3:$1};
endsnippet

snippet propTypes "React::propTypes"
static get propTypes(){
  return {
    ${1:object}
  };
}
endsnippet

snippet defaultProps "React::defaultProps"
static get defaultProps(){
  return {
    ${1:object}
  };
}
endsnippet

snippet con "React::constructor(props)"
constructor(props){
  super(props);

  this.state = {
    ${1:object}
  };
}
endsnippet


snippet cwm "React::componentWillMount()"
componentWillMount(){
  ${1:expressions}
}
endsnippet

snippet cdm "React::componentDidMount()"
componentDidMount(){
  ${1:expressions}
}
endsnippet

snippet cwrp "React::componentWillReceiveProps(object nextProps)"
componentWillReceiveProps(nextProps){
  ${1:expressions}
}
endsnippet

snippet scu "React::shouldComponentUpdate(object nextProps, object nextState)"
shouldComponentUpdate(nextProps, nextState){
  return ${1:expression}
}
endsnippet

snippet cwu "React::componentWillUpdate(object nextProps, object nextState)"
componentWillUpdate(nextProps, nextState){
  ${1:expressions}
}
endsnippet

snippet cdu "React::componentDidUpdate(object prevProps, object prevState)"
componentDidUpdate(prevProps, prevState){
  ${1:expressions}
}
endsnippet

snippet cwun "React::componentWillUnmount()"
componentWillUnmount(){
  ${1:expressions}
}
endsnippet

snippet cdc "React::componentDidCatch(error, info)"
componentDidCatch(error, info){
  ${1:expressions}
}
endsnippet

snippet gds "React::getDerivedStateFromProps(nextProps, prevState)"
static getDerivedStateFromProps(nextProps, prevState){
  return {
    ${1:nextState}
  };
}
endsnippet

snippet bm "React::Bind method to this"
this.$1 = this.$1.bind(this);
endsnippet

snippet gp "React::Get property by name"
this.props.${1:key}
endsnippet

snippet gs "React::Get state property by name"
this.state.${1:key}
endsnippet

snippet ref "React::Ref"
ref={${1:name} => { this.$1 = $1; }}
endsnippet

snippet pta "PropTypes.array"
PropTypes.array,
endsnippet

snippet ptar "PropTypes.array.isRequired"
PropTypes.array.isRequired,
endsnippet

snippet ptao "PropTypes.arrayOf()"
PropTypes.arrayOf(${1:propType}),
endsnippet

snippet ptaor "PropTypes.arrayOf().isRequired"
PropTypes.arrayOf(${1:propType}).isRequired,
endsnippet

snippet ptb "PropTypes.bool"
PropTypes.bool,
endsnippet

snippet ptbr "PropTypes.bool.isRequired"
PropTypes.bool.isRequired,
endsnippet

snippet ptf "PropTypes.func"
PropTypes.func,
endsnippet

snippet ptfr "PropTypes.func.isRequired"
PropTypes.func.isRequired,
endsnippet

snippet ptn "PropTypes.number"
PropTypes.number,
endsnippet

snippet ptnr "PropTypes.number.isRequired"
PropTypes.number.isRequired,
endsnippet

snippet pto "PropTypes.object"
PropTypes.object,
endsnippet

snippet ptor "PropTypes.object.isRequired"
PropTypes.object.isRequired,
endsnippet

snippet ptoo "PropTypes.objectOf()"
PropTypes.objectOf(${1:propType}),
endsnippet

snippet ptoor "PropTypes.objectOf().isRequired"
PropTypes.objectOf(${1:propType}).isRequired,
endsnippet

snippet ptsh "PropTypes.shape({})"
PropTypes.shape({
  ${1:object}
}),
endsnippet

snippet ptshr "PropTypes.shape({}).isRequired"
PropTypes.shape({
  ${1:object}
}).isRequired,
endsnippet

snippet pts "PropTypes.string"
PropTypes.string,
endsnippet

snippet ptsr "PropTypes.string.isRequired"
PropTypes.string.isRequired,
endsnippet

snippet ptnd "PropTypes.node"
PropTypes.node,
endsnippet

snippet ptndr "PropTypes.node.isRequired"
PropTypes.node.isRequired,
endsnippet

snippet ptel "PropTypes.element"
PropTypes.element,
endsnippet

snippet ptelr "PropTypes.element.isRequired"
PropTypes.element.isRequired,
endsnippet

snippet pti "PropTypes.instanceOf"
PropTypes.instanceOf(${1:class}),
endsnippet

snippet ptir "PropTypes.instanceOf.isRequired"
PropTypes.instanceOf(${1:class}).isRequired,
endsnippet

snippet ptof "PropTypes.oneOf([])"
PropTypes.oneOf([${1:array}]),
endsnippet

snippet ptofr "PropTypes.oneOf([]).isRequired"
PropTypes.oneOf([${1:array}]).isRequired,
endsnippet

snippet ptoft "PropTypes.oneOfType([])"
PropTypes.oneOfType([${1:array}]),
endsnippet

snippet ptoftr "PropTypes.oneOfType([]).isRequired"
PropTypes.oneOfType([${1:array}]).isRequired,
endsnippet

snippet Prom "ES6::Promise"
new Promise((resolve, reject) => {
  ${1:expressions}
});
endsnippet

snippet me "module.exports = "
module.exports = ${1:expression};
endsnippet

snippet webpack "Webpack: Config template"
module.exports = {
  entry: "${1:input}",
  output: {
    path: __dirname + "/dist",
    filename: "${2:output}",
  },
};
endsnippet

snippet imp "import ES6 module"
import ${1:name} from "${2:from}";
endsnippet

snippet ex "export"
export ${1:expression};
endsnippet

snippet exd "export default"
export default ${1:expression};
endsnippet

snippet l "let foo = bar;"
let ${1:name} = ${2:value};
endsnippet

snippet c "const foo = bar;"
const ${1:name} = ${2:value};
endsnippet

snippet => "Arrow function"
${1:params} => {
  ${2:expressions}
}
endsnippet

snippet tc "try/catch"
try {
  ${1:try}
} catch(e){
  ${2:catch}
}
endsnippet

snippet sw "switch"
switch(${1:expression}){
  ${2:handlers}
}
endsnippet

snippet swc "switch::case"
case ${1:n}:
  ${2:handler};
  break;
endsnippet

snippet swd "switch::default"
default:
  ${1:handler}
  break;
endsnippet

snippet js "JSON.stringify"
JSON.stringify(${1:value})
endsnippet

snippet jp "JSON.parse"
JSON.parse(${1:string})
endsnippet

snippet iife "Immediately-invoked function expression"
void function ${1:name}(${2:signature}){
  ${3:expressions}
}(${4:params})
endsnippet

snippet action "Redux: Action template"
const ${1:name} = "$1";
const $1 = "$1_FAILURE";
const $1 = "$1_SUCCESS";
endsnippet

snippet cl "console.log(foo)"
console.log(${1:foo});
endsnippet

snippet cw "console.warn(foo)"
console.warn(${1:foo});
endsnippet

snippet ce "console.error(foo)"
console.error(${1:foo});
endsnippet

snippet d "debugger"
debugger;
endsnippet
