snippet class "Class declaration"
<?php

class ${1:name} extends ${2:Parent}
{
	${3:declarations}
}
endsnippet

snippet interface "Interface declaration"
<?php

interface ${1:name}
{
	${2:declarations}
}
endsnippet

snippet imp "implements"
implements ${1:Interface}
endsnippet

snippet ext "extends"
extends ${1:Parent}
endsnippet

snippet a:make:model "artisan make:model"
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class ${1:name} extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = "${2:tableName}";
}
endsnippet
