[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(92,99,112)'
visible-name='NKBelousov'
palette=['rgb(0,0,0)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(209,154,102)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(171,178,191)', 'rgb(92,99,112)', 'rgb(224,108,117)', 'rgb(138,226,52)', 'rgb(209,154,102)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(171,178,191)']
use-system-font=false
use-transparent-background=false
use-theme-colors=false
font='Ubuntu Mono derivative Powerline 12'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(171,178,191)'
background-color='rgb(30,33,39)'

[legacy]
schema-version=uint32 3
